xml-core for Debian
-------------------

De-Facto Standard Tool for Debian XML Catalog System Maintenance
----------------------------------------------------------------
update-xmlcatalog(8) in the xml-core package is the de-facto standard
tool to be used to maintain XML catalog files on a Debian system,
just as update-catalog(8) in the sgml-base package is the standard
tool to be used to maintain SGML catalog files on a Debian system.  A
Debian XML/SGML Policy document to this effect is currently under
development.

Incompatibility of update-xmlcatalog(8) and xmlcatalog(1)
---------------------------------------------------------
update-xmlcatalog(8) in the xml-core package and xmlcatalog(1) in the
libxml2-utils package are _incompatible_.  The former has an internal
database of all the entries in all the XML catalog files it maintains
and regenerates the indicated XML catalog file completely from scratch
upon an update.  The latter updates the indicated XML catalog file
directly.  This means that any change made to an XML catalog file
using xmlcatalog(1) is overwritten the next time that XML catalog file
is updated using update-xmlcatalog(8).

Debhelper Support
-----------------
This package contains the debhelper script 'dh_installxmlcatalogs'
to support installing local XML catalog files and registering XML
entities in the XML catalog system.  It complies with the current
draft Debian XML/SGML policy.  For more information see the manual
page.

Debian XML & SGML Mailing List
------------------------------
The Debian mailing list 'debian-sgml@lists.debian.org' is used to
discuss issues related to XML and SGML on Debian systems, with an
emphasis on proper integration of tools, packaging standards and the
writing of documentation for XML and SGML users.

Debian XML & SGML Group Project
-------------------------------
Traditionally, the 'Debian XML/SGML Group' project
(http://debian-xml-sgml.alioth.debian.org/)
has been setup on Debian Alioth (http://alioth.debian.org/) to develop
and maintain XML and SGML packages for the Debian Project in a
collaborative effort.

After the migration from Debian Alioth to Debian Salsa GitLab
(https://salsa.debian.org/), the project uses Debian XML SGML Team
(https://salsa.debian.org/xml-sgml-team) to host its git packaging
repository.

--
Ardo van Rangelrooij (ardo@debian.org)
--
updated 2022-02-05:
 -- Boyuan Yang <byang@debian.org>  Sat, 05 Feb 2022 22:36:21 -0500
